spring.jpa.hibernate.ddl-auto=create
spring.jpa.database.plataform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/springsecurity
spring.datasource.username=postgres
spring.datasource.password=admin
